IkkunaApp/MainPage.xaml

<Page
    x:Class="IkkunaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IkkunaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="leveysBox" HorizontalAlignment="Left" Margin="208,159,0,0" 
                 TextWrapping="Wrap" Text="0" FontSize="30"
                 VerticalAlignment="Top" Height="57" Width="215"/>
        <TextBox x:Name="korkeusBox" HorizontalAlignment="Left" Margin="208,323,0,0" 
                 TextWrapping="Wrap" Text="0" FontSize="30" 
                 VerticalAlignment="Top" Height="57" Width="215"/>
        <TextBox x:Name="karmiBox" HorizontalAlignment="Left" Margin="208,473,0,0" 
                 TextWrapping="Wrap" Text="0" FontSize="30" 
                 VerticalAlignment="Top" Height="57" Width="215" RenderTransformOrigin="1.19,0.488"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="41,167,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L):" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="49" Width="148" FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="15,331,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top" Height="49" Width="174" FontSize="18"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,481,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W):" VerticalAlignment="Top" Height="49" Width="179" FontSize="18"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="688,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="148" FontSize="18" Text="Ikkunan pinta-ala"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="688,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="148" FontSize="18" Text="Lasin pinta-ala"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="688,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="148" FontSize="18" Text="Karmin piiri"/>
        <TextBlock x:Name="ikkunaBlock" HorizontalAlignment="Left" Margin="961,159,0,0" TextWrapping="Wrap" Text="0" FontSize="30" VerticalAlignment="Top" Height="70" Width="215"/>
        <TextBlock x:Name="LasiBlock" HorizontalAlignment="Left" Margin="961,323,0,0" TextWrapping="Wrap" Text="0" FontSize="30" VerticalAlignment="Top" Height="70" Width="215"/>
        <Button x:Name="laskubutton" Content="Laske" HorizontalAlignment="Left" Margin="511,331,0,0" VerticalAlignment="Top" Height="49" Width="107" FontSize="30" Click="laskubutton_Click"/>
        <TextBlock x:Name="karmiBlock" HorizontalAlignment="Left" Margin="961,473,0,0" TextWrapping="Wrap" Text="0" FontSize="30" VerticalAlignment="Top" Height="57" Width="215"/>

    </Grid>
</Page>
