EuroApp/MainPage.xaml

<Page
    x:Class="EuroApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EuroApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="EuroButton" Content="Eurot markoiksi" HorizontalAlignment="Left" 
                Margin="259,340,0,0" VerticalAlignment="Top" Height="70" Width="191"
                FontSize="18" Click="EuroButton_Click"/>
        <Button x:Name="Markatbutton" Content="Markat euroiksi" HorizontalAlignment="Left" 
                Margin="876,340,0,0" VerticalAlignment="Top" Height="69" Width="191"
                FontSize="18" Click="Markatbutton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" 
                   TextAlignment="Center" FontSize="40"
                   Margin="286,71,0,0" TextWrapping="Wrap" Text="Eurot" 
                   VerticalAlignment="Top" Height="74" Width="128"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" 
                   TextAlignment="Center" FontSize="40"
                   Margin="907,71,0,0" TextWrapping="Wrap" Text="Markat" 
                   VerticalAlignment="Top" Height="74" Width="128"/>
        <TextBox x:Name="EurotextBox" HorizontalAlignment="Left" Margin="219,257,0,0" 
                 TextWrapping="Wrap" Text="0" VerticalAlignment="Top" 
                 Height="41" Width="288" FontSize="20"/>
        <TextBox x:Name="MarkkatextBox" HorizontalAlignment="Left" Margin="829,257,0,0" 
                 TextWrapping="Wrap" Text="0" VerticalAlignment="Top" 
                 Height="41" Width="288" FontSize="20"/>

    </Grid>
</Page>
